// just for ios
#kv > #kv-video
	width: 100%
	display: none

// just for android
$g: 20px
#lb-android
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
	background-color: #131812
	padding: $g
	z-index: 999
	& > #kv-video
		width: calc( 100% - #{$g} * 2 )
		position: absolute
		top: 50%
		transform: translateY(-50%)

#lb-close
	width: 40px
	line-height: 40px
	background-color: #fff
	border-radius: 20px
	color: #333
	font:
		size: 20px
	text-align: center
	position: absolute
	top: $g
	right: $g
	z-index: 1