$h_header: 52px

#kv
	background:
		color: #131812
		image: image-url('2021/mb_kv.jpg')
		size: contain
		repeat: no-repeat
		position: center bottom
	font-size: 0

#kv-default
	border: solid 2px #fff
	border-radius: 3px

#kv-title
	margin:
		top: 30px
		bottom: 30px


#kv-empty
	width: 100%

// background-image: linear-gradient( to bottom, #000, rgba(0,0,0, 0))

@media screen and (max-width: 639px)
	$gutter: 30px
	
	.area2
		margin-top: 100vh

	#kv
		padding-top: calc( #{$h_header} + 20px )
		// height: 100vh
		position: fixed
		top: 0

	#kv-default,
	#kv-title
		width: calc( 100% - #{$gutter} * 2 )
		margin-left: $gutter

@media screen and (min-width: 640px)
	$gutter: 40px

	#kv
		padding-top: calc( #{$h_header} + 30px )
		
	#kv-default,
	#kv-title
		width: calc( 100% - #{$gutter} * 2 )
		margin-left: $gutter
	