.area2
	margin-top: 100vh
	
#kv
	height: 100vh
	width: 100%
	max-width: 1920px
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	background:
		image: image-url('2021/pc_kv.jpg')
		position: 0 center
		size: cover

#kv-box
	position: fixed
	top: calc( 52px + 5%)
	left: 7%
	height: calc( 100vh - ( 52px + 4% ) * 3 )

#kv-video
	height: 59%
	border: solid 2px #fff
	border-radius: 3px
	
#kv-title
	display: block
	height: 22%
	margin-top: 7%

#kv-default
	position: fixed
	top: calc( 52px + 5%)
	left: 7%
	border: solid 2px #fff
	border-radius: 3px
	cursor: pointer

#kv-cta
	position: fixed
	top: calc( 100vh - 13% )
	left: 50%
	transform: translateX(-50%)
	width: 176px
	line-height: 38px
	border-radius: 19px
	box-shadow: -6.8px 12.2px 21.1px 0.9px rgba(27, 19, 16, 0.16)
	background-color: #f74768
	font-size: 1.2em
	letter-spacing: 2.6px
	text-align: center
	color: #ffffff
	cursor: pointer