html, body
  font-family: PingFangTC-Regular,"Microsoft JhengHei", 黑體-繁, Lora, "Helvetica Neue", Helvetica, Arial, sans-serif
  margin: 0
  padding: 0

.all
  font-family: PingFangTC-Regular,微軟正黑體,sans-serif
  position: absolute
  position: relative
  margin: 0 auto
  width: 100%
  height: auto

header
  position: fixed
  width: 100%
  height: 52px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 3
  top: 0

.link
  cursor: pointer

.linkli
  cursor: pointer

  &:hover, &:active
    color: #FFFFFF

header
  .menuIcon
    position: absolute
    width: 52px
    height: 52px

  .menu
    background-repeat: no-repeat
    background-size: 52px 52px
    background-image: url('../images/FUNDAY_landing_page_icon_menu.png')

  .close
    background-repeat: no-repeat
    background-size: 52px 52px
    background-image: url('../images/FUNDAY_landing_page_icon_menu_close.png')

.Logo
  position: absolute
  left: calc(52px + 2%)
  width: 160px
  height: 24px
  top: calc((52px / 2 ) - 12px)
  background-repeat: no-repeat
  background-size: auto 24px
  background-image: url(../../../logo/2021/white/h60.png)

header
  nav
    position: relative
    top: 52px
    display: none

    ul
      margin-top: 0
      margin-left: 0
      padding-left: 0

  li
    margin-top: 0
    margin-left: 0
    padding-left: 0

  nav ul
    div
      background-color: rgba(0, 0, 0, 0.6)
      border-bottom: 1px solid rgba(255, 255, 255, 0.5)

    li
      position: relative
      height: 50px
      margin-left: 10%
      line-height: 50px
      font-size: 18px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      letter-spacing: 1.4px
      list-style: none
      color: #ffffff
      cursor: pointer

.joinDiv
  border-radius: 10px
  background-color: #ffffff
  color: #000000
  padding: 5px

.LoginDiv
  position: absolute
  right: 10%
  height: 52px
  line-height: 52px
  font-size: 1em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: 1.4px
  color: #ffffff
  display: inline
  cursor: pointer

.joinDiv:hover
  background-color: #f74769
  color: #ffffff

.LoginDiv:hover
  color: #f74769

.webp .area1
  position: relative

  /*height:calc(100vh - 52px) ;
  height: 100vh
  background-image: var(--b-image)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 100%

  /*top: 52px;
  margin: 0 auto
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.no-webp .area1
  position: relative

  /*height:calc(100vh - 52px) ;
  height: 100vh
  background-image: var(--b-imageno)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 100%

  /*top: 52px;
  margin: 0 auto
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.area1
  .ItemList
    position: relative
    width: 100%
    height: calc(70vh + 80px)
    overflow: hidden
    display: flex
    justify-content: center
    align-content: flex-end
    flex-wrap: wrap

  .Slogn
    width: 100%
    height: 1.5em

    /*margin-left: 15%;
    text-shadow: 0.5px 0.9px 2px rgba(52, 52, 52, 0.5)
    font-size: 1.8em
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: 0.8
    letter-spacing: 1px

    /*text-align: left;
    text-align: center
    color: #ffffff

.SButton
  position: relative
  margin: 0 auto
  width: 200px
  height: 48px
  border-radius: 29px
  box-shadow: -6.8px 12.2px 21.1px 0.9px rgba(27, 19, 16, 0.16)
  background-color: #f74768
  font-size: 1.2em
  font-style: normal
  font-stretch: normal
  line-height: 48px
  letter-spacing: 2.6px
  text-align: center
  color: #ffffff
  cursor: pointer

  /*margin-left: 15%;
  margin-top: 10px
  margin-bottom: 100px
  margin-bottom: 125px

  &:hover
    background-color: #fe7679

  &:active
    box-shadow: none

.area1 .SRight
  margin-left: calc(50% + 5%)

.area2
  position: relative
  height: calc(15vh)
  background-color: #FFFFFF
  font-size: 1.5em
  width: 100%
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.area3
  position: relative
  height: calc(85vh)
  background-color: #FFFFFF
  width: 100%
  height: 100%
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap

  .ItemList
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    justify-content: space-around
    align-content: center
    flex-wrap: wrap

    .BlockDv
      position: relative
      width: 100%
      min-height: 300px
      overflow: hidden
      display: flex

      /*justify-content: center;
      align-content: center
      flex-wrap: wrap

      /*border: 1px solid;
      flex-direction: column

      .Slogn
        position: relative
        margin: 0 auto
        font-size: 1.5em
        font-weight: normal
        font-style: normal
        font-stretch: normal
        text-align: left
        color: #232323

      ul li
        position: relative
        margin: 0 auto
        width: 180px
        font-size: 1.1em
        line-height: 1.4em
        font-weight: normal
        font-style: normal
        font-stretch: normal

        /*text-align: left;
        color: #232323
        list-style-type: disc

.iconClass
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_self_study.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconFormal
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_formal.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconLife
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_life.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconTrack
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_track.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconCoach
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_coach_default.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconCefr
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_cefr.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconClass:hover
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_self_study_hover.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconFormal:hover
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_formal_hover.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconLife:hover
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_life_hover.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconTrack:hover
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_track_hover.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconCoach:hover
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_coach_hover.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.iconCefr:hover
  position: relative
  margin: 0 auto
  width: 130px
  height: 130px
  background-image: url('../images/FUNDAY_landing_page_icon_teaching_cefr_hover.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.area4-1
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 540px
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  background-color: #f9f9f9

.area4-2
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 540px
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  background-color: #f9f9f9
  background-color: #ffffff

.area4-1 .ItemList, .area4-2 .ItemList
  position: relative
  margin: 0 auto
  width: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.area4-1 .ItemList .Slogn, .area4-2 .ItemList .Slogn
  position: relative
  margin: 0 auto
  margin-top: 50px
  font-size: 1.5em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1.71
  letter-spacing: 1.1px
  text-align: left
  color: #232323

.area4-1 .ItemList ul li
  position: relative
  margin-left: -20px
  font-size: 1.1em
  line-height: 1.4em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: 1.4px

.area4-2 .ItemList .content
  position: relative
  margin: 0 auto
  margin-top: 20px
  font-size: 1em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: 1.4px

.area5
  position: relative
  background-color: #f9f9f9
  width: 100%
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap

  .ItemList
    position: relative
    width: 100%
    height: 850px
    overflow: hidden
    display: flex
    justify-content: space-around
    align-content: center
    flex-wrap: wrap

    .Slogn
      position: relative
      width: 100%
      margin-bottom: 30px
      font-size: 1.5em
      text-align: center
      overflow: hidden
      display: flex
      text-align: center
      justify-content: center
      align-content: center
      flex-wrap: wrap
      color: #232323

    .BlockDv
      width: 100%
      overflow: hidden
      display: flex
      align-content: space-around
      justify-content: center
      flex-wrap: wrap

      .PicDv, .PicDvh
        width: 140px
        height: 140px
        border-radius: 20px
        cursor: pointer

.Mbg
  width: 140px
  height: 140px
  border-radius: 20px
  cursor: pointer

.area5 .ItemList .BlockDv
  .PicDv
    margin: 15px

  .PicDvh
    margin-top: -140px
    opacity: 0
    z-index: 1
    -webkit-transition: opacity .5s
    -moz-transition: opacity .5s
    transition: opacity .5s
    background-color: rgba(247, 71, 104, 0.76)
    font-size: 1.5em
    text-shadow: 0.5px 0.9px 2px rgba(52, 52, 52, 1)
    line-height: 140px
    text-align: center
    color: #ffffff
    font-weight: 300

  .PicDv:hover
    .Mbg
      filter: blur(2px)

    .PicDvh
      opacity: 0.76

.Mpic1
  background: var(--Mex-image1)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.Mpic2
  background: var(--Mex-image2)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.Mpic3
  background: var(--Mex-image3)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.Mpic4
  background: var(--Mex-image4)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.Mpic5
  background: var(--Mex-image5)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.Mpic6
  background: var(--Mex-image6)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.Mpic7
  background: var(--Mex-image7)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.Mpic8
  background: var(--Mex-image8)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  -webkit-filter: saturate(0.3)

.area6
  position: relative
  height: 400px
  background-color: #ffffff
  width: 100%
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  display: flex
  align-content: center
  justify-content: center
  flex-wrap: wrap

  .ItemList
    position: relative
    width: 100%
    height: 400px
    overflow: hidden
    display: flex
    justify-content: space-around
    align-content: center
    flex-wrap: wrap

    .BlockDv, .BlockDv2
      position: relative
      width: 100%
      height: 120px
      font-size: 1.5em
      text-align: center
      overflow: hidden
      display: flex
      justify-content: center
      align-content: center
      flex-wrap: wrap

      //color: #FFFFFF;
      box-shadow: 0 0 20px rgba(255, 255, 255, 1) inset

    .BlockDv
      width: 80%

.marquee, .marquee2
  width: 96%
  overflow: hidden

.area6 .ItemList .BlockDv2
  img
    /*display: none;
    height: 70px

  &::before
    content: ""
    position: absolute
    left: 0px
    width: 40px
    height: 120px

    /*background: rgba(90,90,90,0.9);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%)

    /* FF3.6-15
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%)

    /* Chrome10-25,Safari5.1-6
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%)

    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
    filter: blur(5px)
    z-index: 2

  &::after
    content: ""
    position: absolute
    left: 90%
    width: 80px
    height: 120px

    /*background: rgba(90,90,90,0.9);
    background: -moz-linear-gradient(right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%)

    /* FF3.6-15
    background: -webkit-linear-gradient(right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%)

    /* Chrome10-25,Safari5.1-6
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 100%)

    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
    filter: blur(5px)
    z-index: 2

.area7
  position: relative
  height: 300px
  background-image: url(../images/FUNDAY_landing_page_pic_reachable.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  min-height: 300px
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  .ItemList
    position: relative
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    align-content: center
    flex-wrap: wrap
    flex-direction: column

    .LogoB
      position: relative
      margin: 0 auto
      width: 198px
      height: 30px
      background-repeat: no-repeat
      background-size: auto 30px
      background-image: url(../../../logo/2021/black/h60.png)

    .Slogn
      position: relative
      margin: 0 auto
      margin-top: 40px
      border: 1px #000000 solid
      height: 1.2em
      padding: 10px
      line-height: 1.2em
      font-size: 1.5em

      /* font-weight: 500;
      font-style: normal
      font-stretch: normal
      letter-spacing: 1px
      text-align: left
      color: #232323

.area8
  position: relative
  width: 100%
  height: 545px
  margin-top: 0px
  margin: 0 auto
  overflow: hidden
  display: flex
  flex-wrap: wrap
  align-content: center
  align-items: center
  background: url('../images/FUNDAY_pc_product_intro_bg_understand.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  .ItemList
    position: relative
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center
    align-content: center
    flex-wrap: wrap
    flex-direction: column

  .Slogn
    position: relative
    margin: 0 auto
    margin-bottom: 15px
    width: 100%
    height: 35px
    font-size: 1.6em
    font-weight: 500
    font-style: normal
    font-stretch: normal
    letter-spacing: 2.7px
    text-align: center
    color: #ffffff

  .Content
    position: relative
    margin: 0 auto
    margin-top: 15px
    margin-bottom: 20px
    width: 90%
    height: 35px
    font-size: 1.2em
    font-style: normal
    font-stretch: normal
    letter-spacing: 2.7px
    text-align: center
    color: #ffffff

  .ContentS
    position: relative
    margin: 0 auto
    margin-top: 15px
    margin-bottom: 20px
    width: 90%
    height: 35px
    font-size: 1.2em
    font-style: normal
    font-stretch: normal
    letter-spacing: 2.7px
    text-align: center
    color: #ffffff
    font-size: 0.9em
    font-weight: 100
    text-align: center
    color: #ffffff

  .ContentB
    position: relative
    margin: 0 auto
    margin-top: 10px
    margin-bottom: 10px
    width: 169px
    height: 40px
    line-height: 40px
    font-size: 1.2em
    border-radius: 20px
    text-align: center
    color: #ffffff
    background-color: rgba(255, 255, 255, 0.2)

  .rightIcon
    position: relative
    margin: 0 auto
    float: left
    left: 20px
    top: calc(20px - 10px)
    width: 23px
    height: 23px
    background-repeat: no-repeat
    background-size: 20px 20px
    background-image: url('../images/FUNDAY_product_intro_img_hook.png')

.JButton
  position: relative
  margin: 0 auto
  margin-top: 25px
  margin-bottom: 25px
  width: 200px
  height: 48px
  border-radius: 24px
  box-shadow: -7px 12.1px 21.1px 0.9px rgba(27, 19, 16, 0.16)
  background-color: #fff5f5
  font-size: 1.2em
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 48px
  letter-spacing: 2.6px
  color: #f74768
  text-align: center
  cursor: pointer
  animation-name: ButtonJump
  animation-timing-function: ease
  animation-duration: 0.9s

  &:hover
    background-color: #ffffff

  &:active
    box-shadow: none

.Jhide
  opacity: 0
  animation-play-state: paused

.Jshow
  animation-play-state: running
  animation-fill-mode: forwards

.reg_follow
  position: fixed
  background: url(../images/mb-follow.png)
  background-repeat: no-repeat
  background-size: 100% auto
  background-position-y: bottom
  width: 100%
  height: 70px
  bottom: 0px
  z-index: 3
  cursor: pointer

@keyframes ButtonJump
  0%
    width: 1px
    font-size: 0.1em
    height: 1px
    line-height: 1px
    opacity: 0

  30%
    width: 205px
    font-size: 1.3em
    height: 45px
    line-height: 45px
    opacity: 0.3

  80%
    width: 200px
    font-size: 1.2em
    height: 38px
    line-height: 38px
    opacity: 0.8

  100%
    width: 200px
    font-size: 1.2em
    height: 38px
    line-height: 38px
    opacity: 1

footer
  position: relative
  margin: 0 auto
  width: 100%
  background-color: #1b1b1b
  display: flex
  flex-wrap: wrap
  align-content: center
  align-items: center

  nav
    position: relative
    width: 100%

    ul
      margin-bottom: 0
      margin-top: 0
      margin-left: 0
      padding-left: 0

header li
  margin-top: 0
  margin-left: 0
  padding-left: 0

footer
  nav ul
    .Block
      background-color: #1b1b1b
      border-bottom: 1px solid rgba(255, 255, 255, 0.5)
      overflow: hidden

    li
      position: relative
      margin-left: 5%
      line-height: 50px
      font-size: 0.8em
      font-weight: normal
      font-style: normal
      font-stretch: normal
      letter-spacing: 1.4px
      list-style: none
      color: #cccccc

  .Slogn
    font-size: 1em
    font-weight: 500
    font-style: normal
    font-stretch: normal
    line-height: 4em
    letter-spacing: 1.4px
    text-align: left
    color: #ffffff
    position: relative
    margin-left: 5%

  .arrow
    position: absolute
    width: 30px
    height: 30px
    top: 15px
    left: calc(100% - 40px)

  .down
    background-repeat: no-repeat
    background-size: 30px 30px
    background-image: url('../images/arrow-1.svg')

  .up
    background-repeat: no-repeat
    background-size: 30px 30px
    background-image: url('../images/arrow-1.svg')
    transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    -ms-transform: rotate(180deg)

  .slide
    display: none

  .Blog
    opacity: 0.86
    font-size: 0.8em
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: 4
    letter-spacing: 1.1px
    text-align: left
    color: rgba(204, 204, 204, 0.86)
    position: relative
    margin-left: 5%
    margin-top: 20px

  .iconList
    position: relative
    margin-top: 20px
    display: flex
    flex-direction: row

  .is-app
    text-align: center
    border: none !important

    a
      display: inline-block
      font-size: 0
      width: 65%
      margin-top: 35px

    img
      width: 100%

.iconFB
  position: relative
  margin-left: 15px
  width: 50px
  height: 50px
  background-image: url('../images/FUNDAY_pc_product_intro_icon_fb.png')
  background-position: center
  background-size: 47px 47px
  background-repeat: no-repeat

  &:hover
    position: relative
    margin-left: 50px
    width: 50px
    height: 50px
    background-image: url('../images/FUNDAY_pc_product_intro_icon_fb_hover.png')
    background-position: center
    background-size: 47px 47px
    background-repeat: no-repeat

.iconIG
  position: relative
  margin-left: 20px
  width: 50px
  height: 50px
  background-image: url('../images/FUNDAY_pc_product_intro_icon_ig.png')
  background-position: center
  background-size: 47px 47px
  background-repeat: no-repeat

  &:hover
    position: relative
    margin-left: 20px
    width: 50px
    height: 50px
    background-image: url('../images/FUNDAY_pc_product_intro_icon_ig_hover.png')
    background-position: center
    background-size: 47px 47px
    background-repeat: no-repeat

.iconYT
  position: relative
  margin-left: 20px
  width: 50px
  height: 50px
  background-image: url('../images/FUNDAY_pc_product_intro_icon_yt.png')
  background-position: center
  background-size: 47px 47px
  background-repeat: no-repeat

  &:hover
    position: relative
    margin-left: 20px
    width: 50px
    height: 50px
    background-image: url('../images/FUNDAY_pc_product_intro_icon_yt_hover.png')
    background-position: center
    background-size: 47px 47px
    background-repeat: no-repeat

.iconLine
  position: relative
  margin-left: 20px
  width: 50px
  height: 50px
  background-image: url('../images/FUNDAY_pc_product_intro_icon_line.png')
  background-position: center
  background-size: 47px 47px
  background-repeat: no-repeat

  &:hover
    position: relative
    margin-left: 20px
    width: 50px
    height: 50px
    background-image: url('../images/FUNDAY_pc_product_intro_icon_line-hover.png')
    background-position: center
    background-size: 47px 47px
    background-repeat: no-repeat

footer .crop
  position: relative
  margin: 0 auto
  margin-top: 10px
  margin-bottom: 20px
  font-size: 0.8em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  letter-spacing: 0.8px
  text-align: center
  color: #ffffff
  padding: 0 20px

a
  font-size: 18px
  color: #ffffff

  &:link, &:visited, &:hover, &:active
    text-decoration: none

/* 臨時廣告版位

.SButton
  /* margin-bottom: 0px;

#newLife
  line-height: 48px
  width: 200px
  text-align: center
  background-color: #555
  border-radius: 24px
  font-size: 1.2em
  text-decoration: none
  color: #fff
  position: absolute
  bottom: 50px
  left: 50%
  transform: translateX(-50%)