#vbox
	display: flex
	align-items: center
	justify-content: center
	background:
		color: #131812
	padding-bottom: 10%
#vbox-img
	width: 80%

@media screen and (max-width: 639px)
	#vbox

	#vbox-img


@media screen and (min-width: 640px)
	#vbox
		margin-top: -5%

	#vbox-img