$h-nav: 52px
#kv, #kv-box, #kv-default,
#kv-cta
	box-sizing: border-box
header
	background-color: rgba(0,0,0,.9)

.area2
	margin-top: 100vh
	
#kv
	height: 100vh
	padding-top: $h-nav
	width: 100%
	max-width: 1920px
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	background:
		image: image-url('611/pc_main.jpg')
		position: center 52px
		repeat: no-repeat
		size: cover

#kv-box
	position: fixed
	top: 52px
	bottom: 0
	right: 10%
	display: flex
	width: 20%
	min-width: 325px
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: 2% 0 5%

#kv-default
	width: 100%
	cursor: pointer

#kv-cta
	width: 290px
	line-height: 56px
	border-radius: 28px
	box-shadow: -6.8px 12.2px 21.1px 0.9px rgba(27, 19, 16, 0.16)
	background-color: #f74768
	font-size: 1.8em
	letter-spacing: 2.6px
	text-align: center
	color: #ffffff
	cursor: pointer

// ----------------------------
%fixed
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

$v-w: 1000px
$v-h: 562px

#masker
	@extend %fixed
	background-color: rgba(0,0,0,.7)

#masker-close
	position: fixed
	top: calc( 50% - #{$v-h} / 2 )
	right: calc( 50% - #{$v-w} / 2 )
	transform: translate(-10px, 7px)
	width: 40px
	height: 40px
	display: flex
	align-items: center
	justify-content: center
	background-color: #c4c4c4
	color: #fff
	font:
		size: 18px
	border-radius: 50%
	z-index: 1
	cursor: pointer
	
#kv-video
	@extend %fixed
	width: $v-w
	height: 563px